minio:
  externalIP: "0.0.0.0"

mlflow:
  externalIP: "0.0.0.0"

prometheus:
  externalIP: "0.0.0.0"

grafana:
  externalIP: "0.0.0.0"
  adminUser: admin
  adminPassword: admin

ray:
  externalIP: "10.56.2.49"
  workerReplicas: 2
