minio:
  externalIP: "0.0.0.0"

mlflow:
  externalIP: "0.0.0.0"

prometheus:
  externalIP: "0.0.0.0"

grafana:
  externalIP: "0.0.0.0"
  adminUser: admin
  adminPassword: admin

ray:
  externalIP: "0.0.0.0"
  workerReplicas: 2

airflow:
  externalIP: "0.0.0.0"
